<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v28_2"><div class="v2_3"></div><div class="v24_36"><div class="v9_5"></div><div class="name"></div><div class="v9_8"></div><div class="v12_2"></div><div class="v12_3"></div><span class="v12_4">TOP2UP</span><div class="v15_3"></div><span class="v15_2">Search...</span><div class="v16_6"></div></div><div class="v24_35"><div class="v16_8"></div><div class="v16_12"></div></div><div class="v24_32"><span class="v24_22">TAMPILKAN SEMUA</span><span class="v21_13">TOP UP GAMES</span><div class="v24_15"></div><div class="v24_17"></div><div class="v24_19"></div><div class="v24_21"></div></div><div class="v24_31"><span class="v24_23">TOP UP VOUCHER / TAGIHAN</span><span class="v24_37">TAMPILKAN SEMUA</span><div class="v24_26"></div><div class="v24_28"></div><div class="v24_34"></div><div class="v24_30"></div></div><div class="v25_57"><div class="v24_38"></div><span class="v24_39">CONTACT :

(+62) 812-1122-3344</span><span class="v24_40">TOP2UP

Fast and responsive in Top-Up</span><div class="v24_55"><span class="v24_41">METODE PEMBAYARAN</span><div class="v24_45"></div><div class="v24_47"></div><div class="v24_50"></div><div class="v24_51"></div></div></div><div class="v25_56"><div class="v24_52"></div><span class="v24_53">Copyright© 2022. TOP2UP</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_2 {
  width: 720px;
  height: 1195px;
  background: url("../images/v28_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 719px;
  height: 100%;
  background: rgba(0,117,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v24_36 {
  width: 720px;
  height: 350px;
  background: url("../images/v24_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_5 {
  width: 720px;
  height: 100px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v9_8 {
  width: 49px;
  background: url("../images/v9_8.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 25px;
  border: 5px solid rgba(255,255,255,1);
}
.v12_2 {
  width: 49px;
  background: url("../images/v12_2.png");
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 25px;
  border: 5px solid rgba(255,255,255,1);
}
.v12_3 {
  width: 260px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 445px;
  overflow: hidden;
}
.v12_4 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 27px;
  left: 106px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v15_3 {
  width: 46px;
  height: 46px;
  background: url("../images/v15_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 458px;
  overflow: hidden;
}
.v15_2 {
  width: 133px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 466px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_6 {
  width: 720px;
  height: 250px;
  background: url("../images/v16_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.v24_35 {
  width: 720px;
  height: 28px;
  background: url("../images/v24_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 0px;
  overflow: hidden;
}
.v16_8 {
  width: 28px;
  height: 28px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  transform: rotate(-90deg);
}
.v16_12 {
  width: 28px;
  height: 28px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 386px;
}
.v24_32 {
  width: 671px;
  height: 223px;
  background: url("../images/v24_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 19px;
  overflow: hidden;
}
.v24_22 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 206px;
  left: 262px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v21_13 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v24_15 {
  width: 150px;
  height: 143px;
  background: url("../images/v24_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 7px;
  overflow: hidden;
}
.v24_17 {
  width: 150px;
  height: 144px;
  background: url("../images/v24_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 178px;
  overflow: hidden;
}
.v24_19 {
  width: 150px;
  height: 144px;
  background: url("../images/v24_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 349px;
  overflow: hidden;
}
.v24_21 {
  width: 150px;
  height: 144px;
  background: url("../images/v24_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 520px;
  overflow: hidden;
}
.v24_31 {
  width: 671px;
  height: 234px;
  background: url("../images/v24_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 19px;
  overflow: hidden;
}
.v24_23 {
  width: 322px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v24_37 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 217px;
  left: 263px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v24_26 {
  width: 150px;
  height: 144px;
  background: url("../images/v24_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 8px;
  overflow: hidden;
}
.v24_28 {
  width: 150px;
  height: 144px;
  background: url("../images/v24_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 179px;
  overflow: hidden;
}
.v24_34 {
  width: 150px;
  height: 144px;
  background: url("../images/v24_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 521px;
  overflow: hidden;
}
.v24_30 {
  width: 150px;
  height: 144px;
  background: url("../images/v24_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 350px;
  overflow: hidden;
}
.v25_57 {
  width: 719px;
  height: 276px;
  background: url("../images/v25_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 897px;
  left: 0px;
  overflow: hidden;
}
.v24_38 {
  width: 719px;
  height: 276px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_39 {
  width: 334px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 28px;
  opacity: 1;
  text-align: center;
}
.v24_40 {
  width: 331px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 360px;
  opacity: 1;
  text-align: center;
}
.v24_55 {
  width: 344px;
  height: 98px;
  background: url("../images/v24_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 188px;
  overflow: hidden;
}
.v24_41 {
  width: 344px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v24_45 {
  width: 53px;
  height: 54px;
  background: url("../images/v24_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 117px;
  overflow: hidden;
}
.v24_47 {
  width: 53px;
  height: 54px;
  background: url("../images/v24_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 186px;
  overflow: hidden;
}
.v24_50 {
  width: 41px;
  height: 42px;
  background: url("../images/v24_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 255px;
  overflow: hidden;
}
.v24_51 {
  width: 53px;
  height: 54px;
  background: url("../images/v24_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 48px;
  overflow: hidden;
}
.v25_56 {
  width: 719px;
  height: 22px;
  background: url("../images/v25_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1173px;
  left: 0px;
  overflow: hidden;
}
.v24_52 {
  width: 719px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_53 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 518px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
</style>